{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,subprocess; from pathlib import Path; cwd=Path('.').resolve(); root=next((p for p in [cwd]+list(cwd.parents) if (p/'.claude').exists()),cwd); cands=[root/'.agent'/'hooks'/'guard_paths.py', root/'agent_system'/'.agent'/'hooks'/'guard_paths.py']; hook=next((p for p in cands if p.exists()),None); data=sys.stdin.buffer.read(); sys.exit(subprocess.run([sys.executable,str(hook)],input=data,cwd=str(root)).returncode) if hook else (sys.stderr.write('SECURITY HOOK INACTIVE: guard_paths.py not found; blocking write (fail-closed).'),sys.exit(2))\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read|Grep|Glob|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,subprocess; from pathlib import Path; cwd=Path('.').resolve(); root=next((p for p in [cwd]+list(cwd.parents) if (p/'.claude').exists()),cwd); cands=[root/'orquestador_de_agentes'/'.agent'/'hooks'/'native_post_tool_hook.py', root/'.agent'/'hooks'/'native_post_tool_hook.py', root/'agent_system'/'.agent'/'hooks'/'native_post_tool_hook.py']; hook=next((p for p in cands if p.exists()),None); data=sys.stdin.buffer.read(); sys.exit(0 if hook is None else subprocess.run([sys.executable,str(hook)],input=data).returncode)\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,subprocess; from pathlib import Path; cwd=Path('.').resolve(); root=next((p for p in [cwd]+list(cwd.parents) if (p/'.claude').exists()),cwd); cands=[root/'orquestador_de_agentes'/'.agent'/'hooks'/'pre_compact_hook.py', root/'.agent'/'hooks'/'pre_compact_hook.py', root/'agent_system'/'.agent'/'hooks'/'pre_compact_hook.py']; hook=next((p for p in cands if p.exists()),None); data=sys.stdin.buffer.read(); sys.exit(0 if hook is None else subprocess.run([sys.executable,str(hook)],input=data).returncode)\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,subprocess; from pathlib import Path; cwd=Path('.').resolve(); root=next((p for p in [cwd]+list(cwd.parents) if (p/'.claude').exists()),cwd); cands=[root/'orquestador_de_agentes'/'.agent'/'hooks'/'native_stop_hook.py', root/'.agent'/'hooks'/'native_stop_hook.py', root/'agent_system'/'.agent'/'hooks'/'native_stop_hook.py']; hook=next((p for p in cands if p.exists()),None); data=sys.stdin.buffer.read(); sys.exit(0 if hook is None else subprocess.run([sys.executable,str(hook)],input=data).returncode)\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python -c \"import sys,subprocess; from pathlib import Path; cwd=Path('.').resolve(); root=next((p for p in [cwd]+list(cwd.parents) if (p/'.claude').exists()),cwd); cands=[root/'orquestador_de_agentes'/'.agent'/'hooks'/'subagent_stop_hook.py', root/'.agent'/'hooks'/'subagent_stop_hook.py', root/'agent_system'/'.agent'/'hooks'/'subagent_stop_hook.py']; hook=next((p for p in cands if p.exists()),None); data=sys.stdin.buffer.read(); sys.exit(0 if hook is None else subprocess.run([sys.executable,str(hook)],input=data).returncode)\""
          }
        ]
      }
    ]
  }
}
